@import url('https://fonts.googleapis.com/css2? family= Oswald:wght@200;300;400;500;600;700 & display=swap');



@font-face {
    font-family: 'bebas';
    src: url(BebasNeue-Regular.ttf);
  }



*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
   
}

header{
    width: 100%;
    border: 1px solid;
    position: fixed;
    z-index: 1;
    background-color: black;
    

}header h2{
    color: #ffff;
}
header .content-menu{
    display: flex;
    align-items: center;
    width: 80%;
    padding: 5px;
    margin: 0 auto;
    
    justify-content: space-between;
}

.content{
    width: 80%;
    margin: 0 auto;
}
.content h2{
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;

}

header img{
    width: 7rem;
    border-radius: 50%;
}

header ul{
    display: flex;
    align-items: center;

}

.sub-section{
    width: 100%;
    height: 80%;
    padding: 80px;
    background-color: #D19D64;
}

header ul li{
    margin-right: 20px;
}
header ul li a{
    font-size: 1rem;
    color: #ffff;
    font-weight: bold;
    text-transform: uppercase;
   
    
}

.head{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url("https://images.unsplash.com/photo-1599351431618-317f6a5f9a6b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80");
    
}
.head .title{
    text-align: center;

}
.head .title h3{
    color: #ffff;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 4px;
}
.head .title h1{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffff;
  
}
.bar{
    width: 20%;
    height: 9px;
    background-color: rgb(193, 152, 152);
    position: relative;
    left: 40%

}


/* -----------------content section ---------------- */

.content-section{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px
}
.content-section .text .title h2{
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-align: left;
    font-weight: 500;
    color: #D19D64;
}
.content-section .text .title h1{
    
    text-align: left;
    font-size: 3.5rem;
    padding: 0 0 15px 0;
    font-weight: bold;
    text-transform: uppercase;
    
}
.content-section .text .title .bar-title{
    width: 20%;
    height: 5px;
    background-color: rgb(193, 152, 152);
}
.content-section .text p{
    margin-top: 3rem;
    letter-spacing: 2px;
    margin-bottom: 5rem;
}
.content-section img{
    padding-left: 10px;
}


/* --------------------------servi√ßos---------------------------- */
.row .services{
    
    width: 70%;
    
    margin: 0 auto;
}
.row .services .service-title{
    padding: 6rem 0 2rem 0;
    
}
.row .services h2{
    font-size: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    
}
.section-service{
    width: 100%;
  
    background-color:#EAEFF2;
   
}
.service-wrapper{
    
    width: 70%;
   display: flex;
   align-items: center;
   justify-content: space-around;
    margin: 0 auto;
    padding: 10px;
    
    
}
.box-card{
    border: 4px solid;
    
    width: 350px;
    height: 80%;
    padding: 10px 0 10px 0;
    
}
.box-card .info{
    position: relative;
    bottom: 5px;
    height: 400px;
}
.info p{
    position: relative;
    top: 3rem;
    padding: 10px;
    text-align: center;
}
.corte{
    position: relative;
    top: 2rem;
} 
.corte h2{
    font-size: 2rem;
    
    font-weight: bold;
    letter-spacing: 2px;
}


.box-card .card{
    width: 330px;
    margin: 0 auto;
    cursor: pointer;
   
}
.box-card .card:hover{ 
   background-color:  black;
   color: #fff; 
}





/* -----------------------------Bebidas-------------------------------- */

.bar-section{
    width: 100%;
    height: 100vh;
}
.bar-section h1{
    text-align: center;
    margin-top: 2rem;
}

.card-bar{
    margin: 0 auto;
    width: 60%;
    height: 80%;
    
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    background: transparent url('https://images.unsplash.com/photo-1525268323446-0505b6fe7778?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1772&q=80') no-repeat center center / cover;
    padding: 40px 15px;
    border-radius: 30px;

}

.bar-section .bar-venda{
    margin-left: 2rem;
    width: 60%;
   
    padding: 1rem;
    opacity: 0.8;
    border-radius: 30px;
    background-color:#fff;
}
.bar-section .bar-venda h3{
    font-weight: 400;
}
.bebidas{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

    
.bebidas .breja{
    width: 4rem;
}
.bebidas .refri{
    width: 2rem;
}
.bebidas .aguas{
    width: 1.5rem;
}
.bebidas .produtos{
    flex-direction: column;
}

.bebidas .produtos p{
    text-align: center;
}



